import random

characters=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9","!","$","%","^","&","(",")","-","=","+","_",":",";","@","#","<",">","?"]

print("Welcome to my random password creator\n")
print("Your password should be at least 8 characters long and include uppercase letters, lowercase letters, numbers and special characters.")
create=int(input("Type in how long you would like the password to be: "))

password = random.choices(characters, k=create)

print("\nYour random password is:")    
print (*password, sep="")
